#WebTable Properties

 table_name_xpath= .//*[@id='t01']/tbody
   # OR use xpath or css for table name
 table_name_css= #t01>tbody
 
 table_No_of_Rows= .//*[@id='t01']/tbody/tr[*]
 table_No_of_cols= .//*[@id='t01']/tbody/tr[1]/th